<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="utf-8">
  <title>BAMF 2020 | COVID-19 INFORMATION</title>
  <meta name="description" content="Bellingham Arts and Music Festival returns in 2020 with a full 48 hours of local music and art!">
  <meta name="author" content="Bellingham Arts and Music Festival">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="http://bamfbham.com/css/img/og.jpg
">
    <meta property="og:description" content="Bellingham Arts and Music Festival returns in 2020 with a full 48 hours of local music and art!">
    <meta property="og:title" content="BAMF 2020!">
<!-- FONT––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Bangers|IBM+Plex+Sans:400,400i,700,700i|Mouse+Memoirs" rel="stylesheet">
    <!-- CSS–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/main.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="shortcut icon" type="image/ico" href="css/img/favicon.ico">

  <!-- SCRIPTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134912124-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134912124-1');
</script>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <script>
    
    </script>
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '369680790324993'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=369680790324993&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
    
</head>

<!-- -------------------------
------------------------------
----------PAGE ------------
------------------------------
------------------------------>
    <body>
        

        <div id="background-image">
        </div>

        <div id="header">
                    
                    <script>
                    $(function(){
                      $("#header").load("header.html");
                    });
                    </script>
    </div>
        
        <div id="wrapper">

        <div id="content" class="anchor twelve columns">
            <h1>BAMF! &amp; COVID-19</h1>
           <p class="bodytext">BAMF! says hello from a respectful, socially distant distance. How are you? <br><br>

Frustrated? Us, too. Confused? Tired? Stressed? Boy, howdy are we right there with you. <br><br>


We’re also eagerly looking to the day when we get to gather together again. To celebrate the return of the sun, the warmth, and hopeful days of summer ahead. This too shall pass. <br><br>


We are here to say hi. BAMF! is still here, gathering information and watching this dynamic dialogue around COVID-19 with curiosity and caution. It’s tricky to tell you exactly what our plan is as of today. Following CDC guidelines for an 8-week social isolation period puts us at May 19th, ~10 days before our scheduled festival. <br><br>


We are carefully evaluating the well-being of our community, our staff, our performers, and slowly putting together a plan for BAMF! 2020. At present, things are continuing as scheduled and we are moving forward as though the festival will still take place in May. However, this is subject to change any day and we are currently unsure of reschedule dates. <br><br>


Our audience will know as soon as possible once we make a formal decision to postpone, we just wanted you to know that we’re thinking of you, we miss you, and that we care about you in this trying time! <br><br>


The music and events industries are comprised of inspiring, artistic, and compassionate people who have been working ‘round the clock to make sure our arts are still vibrant from far away. Seattle has crowdfunded a campaign for artists and arts organizations to stay afloat. Governments on all levels are trying to deliver relief for every community impacted by this pandemic. And in the meantime our creative communities have found ways to continue gathering. We encourage you to check out this list below to stay near one another and feel that common current music provides, even while we sit divided at home. <br><br>






We also want to encourage everyone who follows us to stay sanitary! Review the CDC guidelines and help us all protect our most vulnerable populations by washing your hands, often, for at least 20 seconds each time. Stay home if you don’t absolutely need to be out. Take precautions with shared surfaces, wear gloves at the grocery store, and share that sanitizer. <br><br>


The only way out is through, and the only way through is together. We are not alone. You are not alone. And no one exists in a vacuum. <br><br>


Seriously. <br><br>


Wash your hands. Yes, you! <br><br>
Stay Sanitary!<br><br>
BAMF! Productions' Charlie, Kelsey, Monica, &amp; Olas 

</p>
            <h1>RESOURCE LIST</h1>
            <p><a href=" https://www.facebook.com/events/551793268783477/">Dick’s NXNW</a><br><br>

<a href=": http://artisthome.org/virtual-concert-calendar/?fbclid=IwAR3WNwhp3oD5WDqDuGOjItZ6zB6nQEvzYuu65-Zmhwhora3XJVtBPrH_0HY">Artist Home Compilation of local live streams</a><br><br>

<a href="https://www.facebook.com/events/705744259963901/?active_tab=discussion">Artist Home: Songs of Hope and Healing </a><br><br>

<a href="https://www.npr.org/2020/03/17/816504058/a-list-of-live-virtual-concerts-to-watch-during-the-coronavirus-shutdown?utm_campaign=npr&utm_source=facebook.com&utm_term=nprnews&utm_medium=social&fbclid=IwAR15lfI6Vbq_JAc2sqM-h1bDr-Kq-fh3Hidmf2Y2o4jorFHlCKs_rNRC5Fc&fbclid=IwAR0OZEyZ669nLw1UFCT8Qz_cgaKKFD7gXaCvb2vdBVipsWbIvTlsmEwz9NA">NPR’s List of Virtual Concerts to Watch </a><br><br>

<a href="https://www.gofundme.com/f/for-artists">Ijeoma Oluo’s Seattle Artist Relief Fund Amid COVID-19</a><br><br>

<a href="https://www.nwfolklife.org/covid19resourcelist/">Northwest Folklife’s COVID-19 Community Resource List</a> <br><br></p>

<a href="https://www.gofundme.com/f/bellingham-arts-community-relief?fbclid=IwAR1vyVNZlHUkvhQYydSLj13EtUNLSbS1xTm-uWvqgH6IvuvhY7RyxcBsQ4c">Bellingham Artist Relief Fund</a>
            
        
            
        </div>
        </div>
        

    
    
<!-- -------------------------
------------------------------
----------END ----------------
------------------------------
------------------------------>
</body>
</html>
