<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="utf-8">
  <title>BAMF 2020 | COVID-19 INFORMATION</title>
  <meta name="description" content="Bellingham Arts and Music Festival returns in 2020 with a full 48 hours of local music and art!">
  <meta name="author" content="Bellingham Arts and Music Festival">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="http://bamfbham.com/css/img/og.jpg
">
    <meta property="og:description" content="Bellingham Arts and Music Festival returns in 2020 with a full 48 hours of local music and art!">
    <meta property="og:title" content="BAMF 2020!">
<!-- FONT––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <link href="https://fonts.googleapis.com/css?family=Lexend+Exa|IBM+Plex+Sans:400,400i,700,700i|Mouse+Memoirs" rel="stylesheet"> 
    <!-- CSS–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/main.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="shortcut icon" type="image/ico" href="css/img/favicon.ico">

  <!-- SCRIPTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134912124-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134912124-1');
</script>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <script>
    
    </script>
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '369680790324993'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=369680790324993&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
    
</head>

<!-- -------------------------
------------------------------
----------PAGE ------------
------------------------------
------------------------------>
    <body>
        

        <div id="background-image">
        </div>

        <div id="header">
                    
                    <script>
                    $(function(){
                      $("#header").load("header.html");
                    });
                    </script>
    </div>
        
        <div id="wrapper">

        <div id="content" class="anchor twelve columns">
         <p class="bodytext">  Friends &amp; Family, 

BAMF! 2020 on May 29-31st has been cancelled. <br><br>

**Ticket holders for BAMF! 2020 will be automatically queued to receive refunds from Bold Type Tickets. All tickets will be refunded. Refunds will be credited to the card that you used. That money should be reflected in your account balance within the next 10-14 business days.**<br><br>

There it is. There’s no easier way than to rip the band-aid off. Not just for you, dear reader, but for our crew. We tried to find the right way to tell you, until we realized we were grieving. <br><br>

So we gave ourselves some time to process that we won’t be bringing this experience to life this year. Looking ahead feels straight-up weird. Weird! We’re heartbroken to not see you all back at the Quarry, reveling in the arrival of sunshine and our favorite season. With so much uncertainty and likely prolonged risk to our community's physical and financial health, postponing BAMF! the festival is not an option for us.<br><br>

We are not alone. The arts community is a space that knows no ends or bounds. Around the world there are small festivals just like us who are struggling through this, venues under threat of closure, and artists of all kinds facing a unique situation. <br><br>

Unexpected challenges are flanked by unexpected creativity.<br><br>

This breathes hope into uncharted territory. <br><br>

If BAMF! is able to produce something else this year, we would like to do so. We cannot guarantee anything now and don’t want to get anyone’s hopes up in the face of mystery, just keep your eyes &amp; ears peeled :) Our social media channels will continue to be a resource for local music, art, and community to connect. Hit our Facebook or Instagram direct messages if you have a live stream or virtual event we can share!<br><br>

If you are able to, please consider donating to any number of causes set up for artists and producers. Check this one out for Make.Shift and our home scene at-large: <a href="https://www.gofundme.com/f/bellingham-arts-community-relief">https://www.gofundme.com/f/bellingham-arts-community-relief</a><br><br>

Stay safe everyone, and thank you for your continued support these last few years.
<br><br>



</p>
            <h1>RESOURCE LIST</h1>
            <p>
<a  target="_blank" href="https://www.nearnessproject.com/">Nearness Project</a><br><br>                

<a target="_blank" href=" https://www.facebook.com/events/551793268783477/">Dick’s NXNW</a><br><br>

<a target="_blank"  href=": http://artisthome.org/virtual-concert-calendar/?fbclid=IwAR3WNwhp3oD5WDqDuGOjItZ6zB6nQEvzYuu65-Zmhwhora3XJVtBPrH_0HY">Artist Home Compilation of local live streams</a><br><br>

<a target="_blank"  href="https://www.facebook.com/events/705744259963901/?active_tab=discussion">Artist Home: Songs of Hope and Healing </a><br><br>

<a target="_blank"  href="https://www.npr.org/2020/03/17/816504058/a-list-of-live-virtual-concerts-to-watch-during-the-coronavirus-shutdown?utm_campaign=npr&utm_source=facebook.com&utm_term=nprnews&utm_medium=social&fbclid=IwAR15lfI6Vbq_JAc2sqM-h1bDr-Kq-fh3Hidmf2Y2o4jorFHlCKs_rNRC5Fc&fbclid=IwAR0OZEyZ669nLw1UFCT8Qz_cgaKKFD7gXaCvb2vdBVipsWbIvTlsmEwz9NA">NPR’s List of Virtual Concerts to Watch </a><br><br>

<a target="_blank"  href="https://www.gofundme.com/f/for-artists">Ijeoma Oluo’s Seattle Artist Relief Fund Amid COVID-19</a><br><br>

<a target="_blank"  href="https://www.nwfolklife.org/covid19resourcelist/">Northwest Folklife’s COVID-19 Community Resource List</a> <br><br>

<a  target="_blank" href="https://www.gofundme.com/f/bellingham-arts-community-relief?fbclid=IwAR1vyVNZlHUkvhQYydSLj13EtUNLSbS1xTm-uWvqgH6IvuvhY7RyxcBsQ4c">Bellingham Artist Relief Fund</a></p>
            
        
            
        </div>
        </div>
        

    
    
<!-- -------------------------
------------------------------
----------END ----------------
------------------------------
------------------------------>
</body>
</html>
